# MinIOExample

./: MinIOExample.sln
MinIOExample/: MinIOExample.csproj  Program.cs  appsettings.json
MinIOExample.Application/: Constants.cs  Inject.cs  MinIOExample.Application.csproj
MinIOExample.Application/Exceptions/: PolicyViolationException.cs  StoredFileNotFound.cs
MinIOExample.Application/Interfaces/: IBusinessTransactionContext.cs  IFileContentRepository.cs  IFileMetadataRepository.cs  IRepository.cs  IStorageService.cs
MinIOExample.Application/Models/: BaseId.cs  ContentType.cs  Entity.cs  FileContent.cs  FileId.cs  FileMetadata.cs  UserId.cs  ValueObject.cs
MinIOExample.Application/Models/DTO/: FileDto.cs
MinIOExample.Application/Services/: FileService.cs  RemoveTmpObjectsService.cs
MinIOExample.Application/Settings/: RemoveTempObjectSettings.cs  UploadRestrictionsSettings.cs
MinIOExample.Infrastructure/: Inject.cs  MinIOExample.Infrastructure.csproj
MinIOExample.Infrastructure/Context/: ApplicationDbContext.cs  BusinessTransactionContext.cs
MinIOExample.Infrastructure/Context/Configurations/: FileMetadataEntityTypeConfiguration.cs
MinIOExample.Infrastructure/Migrations/: 20230518152321_Initial.Designer.cs  20230518152321_Initial.cs  20230522065711_add_is_temporary.Designer.cs  20230522065711_add_is_temporary.cs  ApplicationDbContextModelSnapshot.cs
MinIOExample.Infrastructure/Repositories/: FileContentRepository.cs  FileMetadataRepository.cs
MinIOExample.Infrastructure/Settings/: MinioSettings.cs
MinIOExample/Commands/: AcceptToPermanentStorageCommand.cs
MinIOExample/Controllers/: FilesController.cs
MinIOExample/Extensions/: FileMetadataExtensions.cs  MvcOptionsExtensions.cs  SwaggerExtentions.cs
MinIOExample/Filters/: BusinessTransactionAttribute.cs  ErrorHandlerFilter.cs
MinIOExample/Properties/: launchSettings.json
MinIOExample/ViewModels/: FileMetadataViewModel.cs
